<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="Pedido de ajuda"></item>
        <item
            android:id="@+id/nav_searchPat"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Pesquisar utente"></item>

    </group>

    <item android:title="Comunicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"></item>
            <item
                android:id="@+id/nav_send"
                android:title="Send"></item>
        </menu>
    </item>

</menu>